This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: papers.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1230 strings with 10028 characters,
and the built_in function-call counts, 72979 in all, are:
= -- 6300
> -- 1680
< -- 208
+ -- 2694
- -- 1249
* -- 5846
:= -- 9406
add.period$ -- 0
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 94
cite$ -- 8
duplicate$ -- 5325
empty$ -- 6001
format.name$ -- 422
if$ -- 14099
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 208
num.names$ -- 205
pop$ -- 1664
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 14117
swap$ -- 830
text.length$ -- 193
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 846
width$ -- 0
write$ -- 204
