This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: papers.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1226 strings with 9913 characters,
and the built_in function-call counts, 59641 in all, are:
= -- 5484
> -- 621
< -- 137
+ -- 1562
- -- 297
* -- 5151
:= -- 7499
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 62
cite$ -- 6
duplicate$ -- 4515
empty$ -- 5144
format.name$ -- 351
if$ -- 12035
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 182
num.names$ -- 123
pop$ -- 1308
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 12449
swap$ -- 663
text.length$ -- 164
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 747
width$ -- 0
write$ -- 179
