\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work and Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards \& Achievements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Coursework}{2}{section.6}\protected@file@percent }
\abx@aux@number{0}{nascimento2023application}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{nascimento2021cfd}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{barros2020non}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{alves2019overview}{0}{ydnt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{C03DD293EF28F54FD4018CE40B422F30}
\abx@aux@defaultrefcontext{0}{nascimento2023application}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento2021cfd}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{barros2020non}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alves2019overview}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{nascimento2023application}{}
\abx@aux@defaultlabelprefix{0}{nascimento2021cfd}{}
\abx@aux@defaultlabelprefix{0}{barros2020non}{}
\abx@aux@defaultlabelprefix{0}{alves2019overview}{}
\gdef \@abspage@last{2}
