% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{nascimento2023application}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NCA}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Claudemi\bibnamedelima Alves},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {AIChE}%
    }
    \strng{namehash}{NCALFV1}
    \strng{fullhash}{NCALFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2023 AIChE Annual Meeting}
    \field{title}{Application of a Developed Techno-Economic Analysis Framework
  to CO2 Electrochemical Reduction Processes}
    \field{year}{2023}
  \endentry

  \entry{nascimento2021cfd}{article}{}
    \name{author}{5}{}{%
      {{hash=NCA}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Claudemi\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LAM}{%
         family={Luiz},
         familyi={L\bibinitperiod},
         given={Aur{\'e}lio\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BPL}{%
         family={Barros},
         familyi={B\bibinitperiod},
         given={Paloma\bibnamedelima L},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=NAT}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Ant{\^o}nio\bibnamedelima TP},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AJJ}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Jos{\'e}\bibnamedelima JN},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{NCA+1}
    \strng{fullhash}{NCALAMBPLNATAJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{104497}
    \field{title}{A CFD-based empirical model for hazardous area extent
  prediction including wind effects}
    \field{volume}{71}
    \field{journaltitle}{Journal of Loss Prevention in the Process Industries}
    \field{year}{2021}
  \endentry

  \entry{barros2020non}{article}{}
    \name{author}{5}{}{%
      {{hash=BPL}{%
         family={Barros},
         familyi={B\bibinitperiod},
         given={Paloma\bibnamedelima L},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LAM}{%
         family={Luiz},
         familyi={L\bibinitperiod},
         given={Aurelio\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NCA}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Claudemi\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NAT}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Antonio\bibnamedelima TP},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AJJ}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Jose\bibnamedelima JN},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BPL+1}
    \strng{fullhash}{BPLLAMNCANATAJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{104278}
    \field{title}{On the non-monotonic wind influence on flammable gas cloud
  from CFD simulations for hazardous area classification}
    \field{volume}{68}
    \field{journaltitle}{Journal of Loss Prevention in the Process Industries}
    \field{year}{2020}
  \endentry

  \entry{alves2019overview}{article}{}
    \name{author}{7}{}{%
      {{hash=AJJ}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Jos{\'e}\bibnamedelima JN},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NAT}{%
         family={Neto},
         familyi={N\bibinitperiod},
         given={Ant{\^o}nio\bibnamedelima TP},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Ara{\'u}jo},
         familyi={A\bibinitperiod},
         given={Ant{\^o}nio\bibnamedelima CB},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SHB}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Heleno\bibnamedelima B},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Sidinei\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=NCA}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Claudemi\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LAM}{%
         family={Luiz},
         familyi={L\bibinitperiod},
         given={Aur{\'e}lio\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AJJ+1}
    \strng{fullhash}{AJJNATAACSHBSSKNCALAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{102\bibrangedash 117}
    \field{title}{Overview and experimental verification of models to classify
  hazardous areas}
    \field{volume}{122}
    \field{journaltitle}{Process Safety and Environmental Protection}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
