\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{victor_alves_cv-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevant Coursework}{2}{section.7}\protected@file@percent }
\abx@aux@number{0}{alves_overview_2019}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{barros_non-monotonic_2020}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{nascimento_cfd-based_2021}{0}{nty/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{7B07D7A893065E4A40C98DCACDB24220}
\abx@aux@defaultrefcontext{0}{alves_overview_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barros_non-monotonic_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nascimento_cfd-based_2021}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{alves_overview_2019}{}
\abx@aux@defaultlabelprefix{0}{barros_non-monotonic_2020}{}
\abx@aux@defaultlabelprefix{0}{nascimento_cfd-based_2021}{}
\gdef \@abspage@last{2}
