This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1236 strings with 10730 characters,
and the built_in function-call counts, 65060 in all, are:
= -- 5580
> -- 1434
< -- 188
+ -- 2291
- -- 1020
* -- 5377
:= -- 8368
add.period$ -- 0
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 134
cite$ -- 6
duplicate$ -- 4842
empty$ -- 5391
format.name$ -- 354
if$ -- 12522
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 225
num.names$ -- 138
pop$ -- 1275
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 818
stack$ -- 0
substring$ -- 12770
swap$ -- 848
text.length$ -- 194
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 809
width$ -- 0
write$ -- 222
